@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style-type: none;
}

a {
  color: rgb(0, 0, 0);
}

body {
  background-color: rgb(255, 255, 255);
  font-family: "League Spartan", sans-serif;
}

.banner .group-header, .banner .menu-drop-down {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.banner .menu-drop-down .menu-mobile a, .banner .menu-desktop a {
  text-decoration: underline 0.1rem rgba(255, 255, 255, 0);
  text-underline-offset: 0.1rem;
  transition: text-decoration-color 300ms, text-underline-offset 300ms;
}
.banner .menu-drop-down .menu-mobile a:hover, .banner .menu-desktop a:hover {
  text-underline-offset: 0.3rem;
}

main {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
}
@media screen and (min-width: 600px) {
  main {
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: dense;
  }
}
@media screen and (min-width: 1024px) {
  main {
    grid-template-columns: 2fr 2fr 8rem 2fr;
  }
}

.banner {
  background-repeat: no-repeat;
  background-position: left;
  background-size: cover;
  height: 21rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.banner .group-header {
  margin-top: 2rem;
  margin-left: 1.5rem;
  width: 52%;
}
.banner .group-header a {
  width: 1.3rem;
  height: 1rem;
}
.banner .group-header .logo {
  font-size: 1.9rem;
  color: rgb(255, 255, 255);
}
@media screen and (min-width: 600px) {
  .banner .group-header {
    margin-top: 2.5rem;
    margin-left: 3rem;
    width: 22.5rem;
  }
}
.banner .menu-drop-down {
  background-color: rgb(255, 255, 255);
  position: absolute;
  top: -6.5rem;
  width: 100%;
  height: 6.5rem;
  padding: 0 2rem;
  transition: all 0.3s ease;
}
.banner .menu-drop-down .menu-mobile {
  display: flex;
  gap: 1.5rem;
}
.banner .menu-drop-down .menu-mobile a:hover {
  text-decoration-color: rgb(0, 0, 0);
}
.banner .menu-drop-down:target {
  transform: translateY(6.5rem);
}
.banner .carousel {
  display: flex;
  justify-content: end;
}
.banner .carousel .angle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3.2rem;
  height: 3.2rem;
  background-color: rgb(0, 0, 0);
  transition: all 0.1s ease;
}
.banner .carousel .angle:hover {
  background-color: rgb(69, 69, 69);
  cursor: pointer;
}
.banner .carousel .angle img {
  width: 0.55rem;
}
@media screen and (min-width: 600px) {
  .banner .carousel .angle {
    width: 4rem;
    height: 4rem;
  }
}
@media screen and (min-width: 1024px) {
  .banner .carousel {
    transform: translateX(8rem);
  }
}
.banner .menu-default {
  display: none;
}
@media screen and (min-width: 480px) {
  .banner {
    height: 25rem;
  }
}
@media screen and (min-width: 600px) {
  .banner {
    grid-column: 1/3;
  }
  .banner .group-header > a {
    display: none;
  }
  .banner .group-header .menu-default {
    display: block;
  }
}
.banner .menu-desktop {
  display: flex;
  gap: 1.9rem;
}
.banner .menu-desktop a {
  color: rgb(255, 255, 255);
}
.banner .menu-desktop a:hover {
  text-decoration-color: rgb(255, 255, 255);
}
@media screen and (min-width: 1024px) {
  .banner {
    height: auto;
  }
}

.present {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding: 4rem 2rem;
}
.present .title {
  font-size: 2.25rem;
  font-weight: 600;
}
.present .description {
  color: rgb(161, 161, 161);
  font-size: 0.9rem;
  line-height: 1.4;
}
.present .shop {
  margin-top: 1.5rem;
}
.present .shop a {
  width: 13rem;
  display: flex;
  align-items: center;
  font-size: 0.85rem;
  letter-spacing: 0.65rem;
  text-transform: uppercase;
  transition: all 0.2s ease;
}
.present .shop a:hover {
  color: rgb(161, 161, 161);
}
.present .shop a:hover .arrow {
  filter: invert(66%) sepia(0%) saturate(100%) hue-rotate(174deg) brightness(97%) contrast(93%);
  transform: translateX(1rem);
}
.present .shop .arrow {
  margin: 0 0 0.1rem 1rem;
  transition: all 0.2s ease;
}
.present .carousel-desktop {
  display: none;
}
@media screen and (min-width: 600px) {
  .present {
    grid-row: span 2/span 4;
  }
}
@media screen and (min-width: 1024px) {
  .present {
    grid-column: 3/5;
    grid-row: span 1;
    gap: 1rem;
    padding: 5.5rem 5rem 7rem;
  }
  .present .shop {
    margin: 0;
  }
}

.image-middle img,
.image-bottom img {
  width: 100%;
}

@media screen and (min-width: 1024px) {
  .image-middle img {
    height: 100%;
  }
}

@media screen and (min-width: 600px) {
  .image-bottom {
    grid-column: 1/3;
  }
}
@media screen and (min-width: 768px) {
  .image-bottom {
    grid-column: span 1;
  }
}
@media screen and (min-width: 1024px) {
  .image-bottom img {
    height: 100%;
  }
}

.first-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2.8rem 2rem;
}
.first-text .subtitle {
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
}
.first-text .description {
  color: rgb(161, 161, 161);
  font-size: 0.85rem;
  line-height: 1.4;
}
@media screen and (min-width: 600px) {
  .first-text {
    grid-column: 2/3;
  }
}
@media screen and (min-width: 768px) {
  .first-text {
    grid-row: span 2/span 4;
  }
}
@media screen and (min-width: 1024px) {
  .first-text {
    grid-column: 2/4;
    grid-row: span 1/span 2;
    height: auto;
    padding: 4rem 3rem;
  }
}

/*# sourceMappingURL=output.css.map */
