@use "./variables" as *;
@use "./mixins" as *;
@use "./helpers" as *;
main {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;

  @media screen and (min-width: 600px) {
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: dense;
  }
  @media screen and (min-width: 1024px) {
    grid-template-columns: 2fr 2fr 8rem 2fr;
  }
}

.banner {
  background-repeat: no-repeat;
  background-position: left;
  background-size: cover;
  height: 21rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .group-header {
    @extend %center-between;

    margin-top: 2rem;
    margin-left: 1.5rem;

    width: 52%;

    a {
      @include box-size(1.3rem, 1rem);
    }

    .logo {
      font-size: 1.9rem;
      color: $white;
    }

    @media screen and (min-width: 600px) {
      margin-top: 2.5rem;
      margin-left: 3rem;
      width: 22.5rem;
    }
  }

  .menu-drop-down {
    background-color: $white;
    position: absolute;
    top: -6.5rem;
    @include box-size(100%, 6.5rem);
    @extend %center-between;
    padding: 0 2rem;
    transition: all 0.3s ease;
    .menu-mobile {
      display: flex;
      gap: 1.5rem;
      a {
        @extend %a-transform;
        &:hover {
          text-decoration-color: $black;
        }
      }
    }
    &:target {
      transform: translateY(6.5rem);
    }
  }

  .carousel {
    display: flex;
    justify-content: end;
    .angle {
      display: flex;
      justify-content: center;
      align-items: center;
      @include box-size(3.2rem, 3.2rem);
      background-color: $black;
      transition: all 0.1s ease;
      &:hover {
        background-color: $very-dark-gray;
        cursor: pointer;
      }
      img {
        width: 0.55rem;
      }

      @media screen and (min-width: 600px) {
        @include box-size(4rem, 4rem);
      }
    }
    @media screen and (min-width: 1024px) {
      transform: translateX(8rem);
    }
  }

  .menu-default {
    display: none;
  }

  @media screen and (min-width: 480px) {
    height: 25rem;
  }
  @media screen and (min-width: 600px) {
    grid-column: 1/3;
    .group-header {
      > a {
        display: none;
      }
      .menu-default {
        display: block;
      }
    }
  }
  .menu-desktop {
    display: flex;
    gap: 1.9rem;
    a {
      color: $white;
      @extend %a-transform;
      &:hover {
        text-decoration-color: $white;
      }
    }
  }
  @media screen and (min-width: 1024px) {
    height: auto;
  }
}

.present {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding: 4rem 2rem;
  .title {
    @include font(2.25rem,600);
  }
  .description {
    color: $dark-gray;
    font-size: 0.9rem;
    line-height: 1.4;
  }
  .shop {
    margin-top: 1.5rem;
    a {
      width: 13rem;
      display: flex;
      align-items: center;

      font-size: 0.85rem;

      @include text(0.65rem,uppercase);

      transition: all 0.2s ease;
      &:hover {
        color: $dark-gray;
      }
      &:hover .arrow {
        filter: invert(66%) sepia(0%) saturate(100%) hue-rotate(174deg)
          brightness(97%) contrast(93%);
        transform: translateX(1rem);
      }
    }
    .arrow {
      margin: 0 0 0.1rem 1rem;
      transition: all 0.2s ease;
    }
  }
  .carousel-desktop {
    display: none;
  }
  @media screen and (min-width: 600px) {
    grid-row: span 2 / span 4;
  }
  @media screen and (min-width: 1024px) {
    grid-column: 3/5;
    grid-row: span 1;
    gap: 1rem;
    padding: 5.5rem 5rem 7rem;
    .shop {
      margin: 0;
    }
  }
}

.image-middle,
.image-bottom {
  img {
    width: 100%;
  }
}

.image-middle {
  img {
    @media screen and (min-width: 1024px) {
      height: 100%;
    }
  }
}

.image-bottom {
  @media screen and (min-width: 600px) {
    grid-column: 1/3;
  }
  @media screen and (min-width: 768px) {
    grid-column: span 1;
  }
  img {
    @media screen and (min-width: 1024px) {
      height: 100%;
    }
  }
}

.first-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2.8rem 2rem;

  .subtitle {
    @include font(0.85rem,600);
    @include text(0.3rem,uppercase);
  }
  .description {
    color: $dark-gray;
    font-size: 0.85rem;
    line-height: 1.4;
  }

  @media screen and (min-width: 600px) {
    grid-column: 2/3;
  }
  @media screen and (min-width: 768px) {
    grid-row: span 2 / span 4;
  }
  @media screen and (min-width: 1024px) {
    grid-column: 2/4;
    grid-row: span 1 / span 2;
    height: auto;
    padding: 4rem 3rem;
  }
}
